frr version 7.5.1_git
frr defaults traditional
hostname router1
!
interface eth1
  ipv6 address 2001:db8:1::1/64
  ipv6 nd prefix 2001:db8:1::/64
  no ipv6 nd suppress-ra
exit

interface eth1
  ipv6 address 2001:db8:a::1/64
exit
!

!
line vty
!
